{"flutter":{"platforms":{"android":{"default":{"projectId":"bhojan-ca890","appId":"1:862887352380:android:2d434a631b4fba688d0b39","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bhojan-ca890","configurations":{"android":"1:862887352380:android:2d434a631b4fba688d0b39","ios":"1:862887352380:ios:2b93453c5f501c108d0b39"}}}}}}